#
#Sat Nov 30 11:04:31 MST 2024
default.languagetoolchain.version=2.10
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\dsPIC33E-GM-GP-MC-GU-MU_DFP\\1.5.258
default.com-microchip-mplab-mdbcore-PK5Tool-PK5ToolImpl.md5=8ed9aa4326bfc0c1a849e697826741b7
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
host.id=10t0-q3i3-u7
configurations-xml=5f7e2a4a1b3b9636cc2c04479f7c36de
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=C\:\\Users\\14036\\OneDrive - University of Calgary\\Desktop\\ARMED\\Github_Firmware\\ARmedEngineering\\DSPIC33EP128GP502\\EP PIC Test.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
